[1mdiff --git a/db.sqlite3 b/db.sqlite3[m
[1mindex 9b19033..b8354fd 100644[m
Binary files a/db.sqlite3 and b/db.sqlite3 differ
[1mdiff --git a/tf2folio/__pycache__/models.cpython-310.pyc b/tf2folio/__pycache__/models.cpython-310.pyc[m
[1mindex 197d1e7..c1275c3 100644[m
Binary files a/tf2folio/__pycache__/models.cpython-310.pyc and b/tf2folio/__pycache__/models.cpython-310.pyc differ
[1mdiff --git a/tf2folio/__pycache__/urls.cpython-310.pyc b/tf2folio/__pycache__/urls.cpython-310.pyc[m
[1mindex e0bb43a..9e62c65 100644[m
Binary files a/tf2folio/__pycache__/urls.cpython-310.pyc and b/tf2folio/__pycache__/urls.cpython-310.pyc differ
[1mdiff --git a/tf2folio/__pycache__/utils.cpython-310.pyc b/tf2folio/__pycache__/utils.cpython-310.pyc[m
[1mindex efd7f7f..5f8acd9 100644[m
Binary files a/tf2folio/__pycache__/utils.cpython-310.pyc and b/tf2folio/__pycache__/utils.cpython-310.pyc differ
[1mdiff --git a/tf2folio/__pycache__/views.cpython-310.pyc b/tf2folio/__pycache__/views.cpython-310.pyc[m
[1mindex 5c62274..5aa84b0 100644[m
Binary files a/tf2folio/__pycache__/views.cpython-310.pyc and b/tf2folio/__pycache__/views.cpython-310.pyc differ
[1mdiff --git a/tf2folio/models.py b/tf2folio/models.py[m
[1mindex a740018..53e7fc6 100644[m
[1m--- a/tf2folio/models.py[m
[1m+++ b/tf2folio/models.py[m
[36m@@ -12,7 +12,7 @@[m [mTRANSACTION_CHOICES = [[m
 [m
 SELL_METHOD_CHOICES = [[m
     ('keys', 'Keys'),[m
[31m-    ('scm_funds', 'Steam Wallet Funds'),[m
[32m+[m[32m    ('scm_funds', 'Steam Funds'),[m
     ('paypal', 'PayPal'),[m
     ('items', 'TF2 Items')[m
 ][m
[36m@@ -154,6 +154,8 @@[m [mclass Transaction(models.Model):[m
     description = models.TextField(max_length=400, null=True, blank=True)[m
     date = models.DateTimeField(null=True, blank=True)[m
     source_trade = models.BooleanField(default=False) # Means trade is a sale from a item previously bought for pure/cash. Can calculate profit made.[m
[32m+[m[32m    #subsequent_trades = models.ManyToManyField('Transaction', blank=True, related_name="subsequent_trades")[m
[32m+[m[32m    #origin_trade = models.ForeginKey('Transaction', on_delete=models.SET_NULL, null=True, blank=True, related_name='child_trades')[m
 [m
     @classmethod[m
     def create_trade(cls, form, user, item_list, item_recieved_list):[m
[1mdiff --git a/tf2folio/static/tf2folio/styles.scss b/tf2folio/static/tf2folio/styles.scss[m
[1mindex ed7f4f4..20afe19 100644[m
[1m--- a/tf2folio/static/tf2folio/styles.scss[m
[1m+++ b/tf2folio/static/tf2folio/styles.scss[m
[36m@@ -23,7 +23,6 @@[m [m$colors: ([m
 }[m
 [m
 [m
[31m-[m
 $tf2-font: ([m
   family: 'TF2 Build',[m
   size: 16px,[m
[36m@@ -39,6 +38,10 @@[m [m$tf2-font: ([m
   color: red;[m
 }[m
 [m
[32m+[m[32ma {[m
[32m+[m[32m  text-decoration: none !important;[m
[32m+[m[32m}[m
[32m+[m
 .item-form,[m
 .form-rows {[m
   display: grid;[m
[36m@@ -49,6 +52,8 @@[m [m$tf2-font: ([m
   text-align: center;[m
 }[m
 [m
[32m+[m
[32m+[m
 .item-boxes-container {[m
   display: flex;[m
   flex-wrap: wrap;[m
[36m@@ -68,8 +73,8 @@[m [m$tf2-font: ([m
   border-width: 3px;[m
   border-style: solid;[m
   text-align: center;[m
[31m-  width: 180px;[m
[31m-  height: 200px;[m
[32m+[m[32m  width: 140px;[m
[32m+[m[32m  height: 160px;[m
   overflow: hidden;[m
   position: relative; // Add this to position the text relative to the box[m
 [m
[36m@@ -100,6 +105,7 @@[m [m$tf2-font: ([m
 [m
   span {[m
     font-family: 'TF2 Build', sans-serif;[m
[32m+[m[32m    font-size: 13px;[m
     position: relative; // Position the text relative to the box[m
     z-index: 1; // Make the text appear above the image[m
   }[m
[36m@@ -128,7 +134,7 @@[m [m$tf2-font: ([m
   border-width: 1px;[m
   margin: 10px;[m
   padding: 8px;[m
[31m-  width: 1200px;[m
[32m+[m[32m  width: 1500px;[m
 [m
   .transaction-titles {[m
     display: flex;[m
[1mdiff --git a/tf2folio/templates/tf2folio/trade-history.html b/tf2folio/templates/tf2folio/trade-history.html[m
[1mindex a45f569..df98bcb 100644[m
[1m--- a/tf2folio/templates/tf2folio/trade-history.html[m
[1m+++ b/tf2folio/templates/tf2folio/trade-history.html[m
[36m@@ -24,33 +24,37 @@[m
         {% if trade.transaction_type == 'sale' %}[m
             <div class="items-sold">[m
             {% for item in trade.items_sold.all %}[m
[31m-                <div class="item-box border-{{item.quality}}[m
[31m-                {% if item.sale_price %}[m
[31m-                    sold-color [m
[31m-                {% endif %}[m
[31m-                " data-item-id="{{item.id}}">[m
[31m-                    <div class='item-box-image'>[m
[31m-                        {% if item.particle_id %}[m
[31m-                            <img class="particle-image" src="static/tf2folio/particles/{{item.particle_id}}_188x188.png">[m
[32m+[m[32m                <a href="{% url 'item_trade_history' item.id %}">[m[41m [m
[32m+[m[32m                    <div class="item-box border-{{item.quality}}[m
[32m+[m[32m                        {% if item.sale_price %}[m
[32m+[m[32m                            sold-color[m[41m [m
                         {% endif %}[m
[31m-                        <img class="item-image" src="{{item.image_url}}">[m
[32m+[m[32m                        " data-item-id="{{item.id}}">[m
[32m+[m[32m                        <div class='item-box-image'>[m
[32m+[m[32m                            {% if item.particle_id %}[m
[32m+[m[32m                                <img class="particle-image" src="static/tf2folio/particles/{{item.particle_id}}_188x188.png">[m
[32m+[m[32m                            {% endif %}[m
[32m+[m[32m                            <img class="item-image" src="{{item.image_url}}">[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <span class="{{item.quality}}">{{item.item_title}}</span>[m
                     </div>[m
[31m-                    <span class="{{item.quality}}">{{item.item_title}}</span>[m
[31m-                </div>[m
[32m+[m[32m                </a>[m
             {% endfor %}[m
             </div>[m
         {% else %}[m
             <div class="items-sold">[m
             {% for item in trade.items_bought.all %}[m
[31m-                <div class="item-box border-{{item.quality}}" data-item-id="{{item.id}}">[m
[31m-                    <div class='item-box-image'>[m
[31m-                        {% if item.particle_id %}[m
[31m-                            <img class="particle-image" src="static/tf2folio/particles/{{item.particle_id}}_188x188.png">[m
[31m-                        {% endif %}[m
[31m-                        <img class="item-image" src="{{item.image_url}}">[m
[32m+[m[32m                <a href="{% url 'item_trade_history' item.id %}">[m
[32m+[m[32m                    <div class="item-box border-{{item.quality}}" data-item-id="{{item.id}}">[m
[32m+[m[32m                        <div class='item-box-image'>[m
[32m+[m[32m                            {% if item.particle_id %}[m
[32m+[m[32m                                <img class="particle-image" src="static/tf2folio/particles/{{item.particle_id}}_188x188.png">[m
[32m+[m[32m                            {% endif %}[m
[32m+[m[32m                            <img class="item-image" src="{{item.image_url}}">[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <span class="{{item.quality}}">{{item.item_title}}</span>[m
                     </div>[m
[31m-                    <span class="{{item.quality}}">{{item.item_title}}</span>[m
[31m-                </div>[m
[32m+[m[32m                </a>[m
             {% endfor %}[m
             </div>[m
         {% endif %}[m
[36m@@ -60,15 +64,17 @@[m
         {% if trade.transaction_type == 'sale' %}[m
             <div class="items-recieved">[m
             {% for item in trade.items_bought.all %}[m
[31m-                <div class="item-box border-{{item.quality}}" data-item-id="{{item.id}}">[m
[31m-                    <div class='item-box-image'>[m
[31m-                        {% if item.particle_id %}[m
[31m-                            <img class="particle-image" src="static/tf2folio/particles/{{item.particle_id}}_188x188.png">[m
[31m-                        {% endif %}[m
[31m-                        <img class="item-image" src="{{item.image_url}}">[m
[32m+[m[32m                <a href="{% url 'item_trade_history' item.id %}">[m
[32m+[m[32m                    <div class="item-box border-{{item.quality}}" data-item-id="{{item.id}}">[m
[32m+[m[32m                        <div class='item-box-image'>[m
[32m+[m[32m                            {% if item.particle_id %}[m
[32m+[m[32m                                <img class="particle-image" src="static/tf2folio/particles/{{item.particle_id}}_188x188.png">[m
[32m+[m[32m                            {% endif %}[m
[32m+[m[32m                            <img class="item-image" src="{{item.image_url}}">[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <span class="{{item.quality}}">{{item.item_title}}</span>[m[41m  [m
                     </div>[m
[31m-                    <span class="{{item.quality}}">{{item.item_title}}</span>[m
[31m-                </div>[m
[32m+[m[32m                </a>[m
             {% endfor %}[m
 [m
             {% with transaction=trade.transaction_method|get_transaction_info %}[m
[36m@@ -77,7 +83,7 @@[m
                         <img class="item-image" src="{{ transaction.image }}">[m
                     </div>[m
                     <span class="pure-amount">[m
[31m-                        {{ trade.amount|floatformat }} [m
[32m+[m[32m                        {{ trade.amount|floatformat:-2 }}[m[41m [m
                         {% if trade.transaction_method != 'keys' %}[m
                             {{ trade.currency }}[m
                         {% endif %}[m
[36m@@ -96,7 +102,7 @@[m
                         <img class="item-image" src="{{ transaction.image }}">[m
                     </div>[m
                     <span class="pure-amount">[m
[31m-                        {{ trade.amount|floatformat }} [m
[32m+[m[32m                        {{ trade.amount|floatformat:-2 }}[m[41m [m
                         {% if trade.transaction_method != 'keys' %}[m
                             {{ trade.currency }}[m
                         {% endif %}[m
[36m@@ -124,7 +130,6 @@[m
                         </h4>[m
                     {% endif %}[m
                 {% endfor %}[m
[31m-                {% if trade.items_bought.all.exists %}[m
                     {% for item in trade.items_sold.all %}[m
                         {% if item.sale_price %}[m
                             <h4>[m
[36m@@ -132,9 +137,10 @@[m
                             </h4>[m
                         {% endif %}[m
                     {% endfor %}[m
[31m-                {% endif %}[m
[32m+[m
             </div>[m
             <hr>[m
[32m+[m
             <div class="transaction-profit">[m
             {% for item in trade.items_sold.all %}[m
                 {% if item.profit_value %}[m
[1mdiff --git a/tf2folio/templatetags/__pycache__/trade_history_filters.cpython-310.pyc b/tf2folio/templatetags/__pycache__/trade_history_filters.cpython-310.pyc[m
[1mindex e5dec8c..c87e11d 100644[m
Binary files a/tf2folio/templatetags/__pycache__/trade_history_filters.cpython-310.pyc and b/tf2folio/templatetags/__pycache__/trade_history_filters.cpython-310.pyc differ
[1mdiff --git a/tf2folio/urls.py b/tf2folio/urls.py[m
[1mindex d262e8a..22bcd77 100644[m
[1m--- a/tf2folio/urls.py[m
[1m+++ b/tf2folio/urls.py[m
[36m@@ -13,4 +13,5 @@[m [murlpatterns = [[m
     path("get_item_html/<int:item_id>", views.get_item_html, name="get_item_html"),[m
     path("register_trade", views.register_trade, name="register_trade"),[m
     path("trade_history", views.trade_history, name="trade_history"),[m
[32m+[m[32m    path("item_trade_history/<int:item_id>", views.item_trade_history, name="item_trade_history"),[m
 ][m
\ No newline at end of file[m
[1mdiff --git a/tf2folio/utils.py b/tf2folio/utils.py[m
[1mindex 3bb3c3f..f89d48c 100644[m
[1m--- a/tf2folio/utils.py[m
[1m+++ b/tf2folio/utils.py[m
[36m@@ -551,7 +551,11 @@[m [mdef create_image(Item):[m
     for i in range(2):[m
         print(search_name)[m
         api_url = f"https://api.steamapis.com/image/item/440/{search_name}"[m
[31m-        response = requests.get(api_url)[m
[32m+[m[32m        try:[m
[32m+[m[32m            response = requests.get(api_url, timeout=5)[m
[32m+[m[32m        except requests.exceptions.Timeout:[m
[32m+[m[32m            print("Request timed out")[m
[32m+[m[32m            break[m
         if response.status_code == 200:[m
             print("item img sucsess")[m
             return response.url[m
[36m@@ -702,7 +706,7 @@[m [mdef get_total_sale_value_object(value_objects, item):[m
 [m
 def convert_currency(amount, from_currency, to_currency='USD'):[m
     if from_currency in conversion_rates_cache and to_currency in conversion_rates_cache[from_currency] and time.time() - conversion_rates_cache[from_currency][to_currency]['time'] < 3600:[m
[31m-        #print(f'Using cached conversion rate for {from_currency} to {to_currency}')[m
[32m+[m[32m        print(f'Using cached conversion rate for {from_currency} to {to_currency}')[m
         return Decimal(amount/Decimal(conversion_rates_cache[from_currency][to_currency]['rate']))[m
     try:[m
         url = f'https://api.exchangerate-api.com/v4/latest/{to_currency}'[m
[36m@@ -711,7 +715,7 @@[m [mdef convert_currency(amount, from_currency, to_currency='USD'):[m
         if from_currency not in conversion_rates_cache:[m
             conversion_rates_cache[from_currency] = {}[m
         conversion_rates_cache[from_currency][to_currency] = {'rate': data['rates'][from_currency], 'time': time.time()}[m
[31m-        #print(conversion_rates_cache)[m
[32m+[m[32m        print(conversion_rates_cache)[m
         return Decimal(amount/Decimal(data['rates'][from_currency]))[m
     except requests.exceptions.RequestException as error:[m
         print('Error:', error)[m
[1mdiff --git a/tf2folio/views.py b/tf2folio/views.py[m
[1mindex 3ad2e3e..17ef9d3 100644[m
[1m--- a/tf2folio/views.py[m
[1m+++ b/tf2folio/views.py[m
[36m@@ -6,6 +6,7 @@[m [mfrom django.http import HttpResponse, HttpResponseRedirect[m
 from django.urls import reverse[m
 from django.db import IntegrityError[m
 from .models import User, Item, Transaction, Value[m
[32m+[m[32mfrom django.db.models import Q[m
 from .forms import ItemForm, TradeSaleForm, TradeBuyForm, TransactionForm, ItemValueForm, TradeValueForm[m
 from . import utils[m
 from django.http import JsonResponse[m
[36m@@ -28,6 +29,16 @@[m [mdef trade_history(request):[m
         "all_trades": all_trades[m
     })[m
 [m
[32m+[m[32m@login_required[m
[32m+[m[32mdef item_trade_history(request, item_id):[m
[32m+[m[32m    # Q-objects info https://docs.djangoproject.com/en/5.0/topics/db/queries/#complex-lookups-with-q-objects[m
[32m+[m[32m    item_trades = Transaction.objects.filter([m
[32m+[m[32m        Q(owner=request.user) & (Q(items_sold__id=item_id) | Q(items_bought__id=item_id))[m
[32m+[m[32m    ).order_by('-date')[m
[32m+[m[32m    return render(request, "tf2folio/trade-history.html", {[m
[32m+[m[32m        "all_trades": item_trades[m
[32m+[m[32m    })[m
[32m+[m
 [m
 def login_view(request):[m
     if request.method == 'POST':[m
[36m@@ -151,8 +162,6 @@[m [mdef get_item_html(request, item_id):[m
 [m
 @require_POST[m
 def register_trade(request):[m
[31m-    print(request.POST)[m
[31m-    print(request.POST.get('transaction_method'))[m
     # Get the items selected in the form[m
     item_list, item_recieved_list, error_response, = utils.process_items(request)[m
     if error_response:[m
