$colors: (
  strange: #CF6A32,
  unusual: #8650AC,
  unique: #FFD700,
  genuine: #4D7455,
  vintage: #476291,
  decorated: #FAFAFA,
  collectors: #AA0000,
  haunted: #38F3AB,
  normal: #B2B2B2,
  cash: #7b9a6d,
);

@each $key, $color in $colors {
  .#{$key} {
    color: $color !important;
  }
}

@each $key, $color in $colors {
  .border-#{$key} {
    border-color: $color !important;
  }
}

@each $key, $color in $colors {
  .bg-#{$key} {
    background-color: $color !important;
  }
}


$tf2-font: (
  family: 'TF2 Build',
  size: 16px,
  color: white,
);

// example of using a mixin
%class {
  margin: 20px
}
.class-extend {
  @extend %class;
  color: red;
}

a {
  text-decoration: none !important;
}

.center-div {
  text-align: center;
}

.title {
  font-family: map-get($tf2-font, family);
  color: map-get($tf2-font, color);
  text-align: center;
  text-decoration: underline;
}

html {background-color: #1b2838} // set all background color

// body {
//   background-color: #1b2838;
// }
/* forms */
/* new item form */

@mixin label-styles {
  border-radius: 7px;
  border: 2px solid #666;
  color: #000;
  background-color: white;
  display: inline-block;
  font-size: 13px;
  margin: 2px;
  padding: 5px;
  cursor: pointer;
  user-select: none;
  box-shadow:1px 1px 1px #888;
  font-weight: bold;
}

#item-register {
  padding:5px;
}

.item-form {
  background-color: rgb(230, 230, 230);
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -100px 100px 0px inset, 
      rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, 
          rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 62px 50px;
  border-radius: 17px;
  max-width: 700px;
  min-width: 300px;
  padding: 30px;
  margin: 50px auto;
}

.item-form,
.trade-form,
.form-rows {
  display: grid;
  justify-content: center;
}

.title-form {
  @extend .title;
  color: black;
}

/* Item register form */
.checkbox-div {
  display: flex;
  justify-content: center;
  width:100%;
  
  label[for="id_craftable"], label[for="id_australium"] {
    @include label-styles;
  }

  .checkbox-input {
    display:none;  
  } 

  .checkbox-input:checked + label[for="id_craftable"], 
  .checkbox-input:checked + label[for="id_australium"] {
      background-color: lightgreen;
      box-shadow:1px 1px 4px 2px rgba(0,150,0, 1) inset;
  }
}

.item-input-field {
  padding: 5px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #1b2838;
  border-radius: 5px;
  font-size: 15px;
}

@media (max-width: 600px) {
  .item-input-field {
    font-size: 14px;
    padding: 3px;
    margin: 4px 0;
    border: 1px solid #1b2838;
  }
}

.radio-select-div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  label {
    @include label-styles;
  }
  
  input[type="radio"] {
    display:none;  
  } 

  .radio-option {
    display: inline-block;

    input[type="radio"]:checked ~ label {
        background-color: lightgreen;
        box-shadow:1px 1px 4px 2px rgba(0,150,0, 1) inset;
    }
  }
  /* for quality radio-options, displays quality colors */
  .radio-option-quality {
    display: inline-block;

    input[type="radio"]:checked + label {
      opacity: 1;
      box-shadow:1px 1px 4px 2px rgba(50,50,50, 1);
    }
    input[type="radio"] + label {
        opacity: 0.7;
    }
  }
}

.item-box-div {
  display: flex;
  justify-content: center;
}

/* Trade register form */
.trade-register-div {
  text-align: center;
  max-width: 1200px;
  margin: auto;
}

.item-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  background-color: #131c27;
  border-radius: 10px;
  border-style: solid;
  border-width: 2px;
  margin: 10px auto;
  padding: 8px;
  max-width: 100%;
  min-width: 800px;
  min-height: 180px;
}

select {
  width: 100%;
  padding: 10px;
  margin: auto;
  border-radius: 5px;
  border: 2px solid black;
  font-size: 16px;
  color: #333;
  max-height:200px;
}



/* inventory */
.inventory-display-container {
  background-color: #1b2838;
  padding: 20px;
  display: grid;
  justify-content: center;
  text-align: center;

  .item-boxes-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    background-color: #131c27;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    margin: 10px;
    padding: 8px;
    max-width: 1400px;
  }
}

/* item container */
.item-box {
  background-color: #3c352e;
  display: flex;
  flex-direction: column;
  justify-content: end; // Center the text vertically
  align-items: center;
  margin: 3px 5px;
  border-radius: 5px;
  border-width: 3px;
  border-style: solid;
  text-align: center;
  width: 140px;
  height: 160px;
  overflow: hidden;
  position: relative;


  .item-box-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 80%;
    height: 80%;
    margin: auto;
    object-fit: cover;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain; // Make the image cover its container
    }

    .item-image {
      position: relative;
    }
    .particle-image {
      position: absolute;
    }
  }

  span {
    font-family: 'TF2 Build', sans-serif;
    font-size: 13px;
    position: relative; // Position the text relative to the box
    z-index: 1; // Make the text appear above the image
  }
  .pure-amount {
    font-size: 20px;
    color: #fff;
    text-shadow: 0 0 5px #000;
  }
}

/* trade display */

.trade-display-container {
  background-color: #1b2838;
  padding: 20px;
  display: grid;
  grid-gap: 20px;
  justify-content: center;
}

.trade {
  background-color: #131c27;
  display: block;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  margin: 10px;
  padding: 8px;
  width: 1500px;

  .transaction-titles {
    display: flex;
    justify-content: space-between;
    

    h4 {
      text-align: center;
    
      font-family: map-get($tf2-font, family);
      color: map-get($tf2-font, color);

      &:first-child {
        display: flex;
        width: 45%;
        justify-content: center;
      }
      &:last-child {
        display: flex;
        width: 45%;
        justify-content: center;
      }
    }
  }

  .transaction-profit {
    text-align: center;
    font-family: map-get($tf2-font, family);
    color: map-get($tf2-font, color);
  }

  

  .trade-items-container {
    display: flex;
    justify-content: space-between;
    padding:10px, 0, 10px;
    width: 100%;
    color:grey;

    .trade-icon {
      left: 50%;
      top: 50%;
      font-size: 100px; // adjust size as needed
    }
    .items-sold, .items-recieved {
      display: flex;
      width: 45%;
      justify-content: center;
    }
  }
  
  hr {
    border-color: white;
    margin: 0 10px 0 10px;

  }
}

.sold-color {
  background-color: #571100;
}

